{
  "name": "ezmoji",
  "version": "0.5.0",
  "description": "GitHub style emojis for HTML",
  "main": "",
  "scripts": {
    "start": "gulp",
    "compress": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakilian0/ezmoji.git"
  },
  "keywords": [
    "html",
    "emojis"
  ],
  "author": "Michael Arakilian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arakilian0/ezmoji/issues"
  },
  "homepage": "https://github.com/arakilian0/ezmoji#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.6.0"
  },
  "config": {
    "browserSync": {
      "server": "./",
      "open": true,
      "notify": false,
      "logPrefix": "ezmoji v0.4.0",
      "logLevel": "debug",
      "logFileChanges": true,
      "logConnections": true,
      "port": 3000,
      "ui": {
        "port": 3030
      }
    },
    "pug": {
      "index": {
        "data": {
          "page": "index",
          "title": "Ezmoji",
          "description": "something",
          "keywords": "Some, Keywords, Go Here",
          "author": "Michael Arakilian",
          "styles": [
            "/assets/css/style.css"
          ],
          "scripts": [
            "./assets/js/vue/vue.js",
            "./assets/js/main.js",
            "./ezmoji.js"
          ]
        }
      },
      "license": {
        "data": {
          "page": "license",
          "title": "Ezmoji License",
          "description": "something",
          "keywords": "Some, Keywords, Go Here",
          "author": "Michael Arakilian",
          "styles": [
            "../assets/css/style.css"
          ],
          "scripts": [
            "https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js",
            "https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js",
            "../ezmoji.js"
          ]
        }
      },
      "how_to_use": {
        "data": {
          "page": "how-to-use",
          "title": "Ezmoji Readme",
          "description": "something",
          "keywords": "Some, Keywords, Go Here",
          "author": "Michael Arakilian",
          "styles": [
            "../assets/css/style.css"
          ],
          "scripts": [
            "https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js",
            "https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js",
            "../ezmoji.js"
          ]
        }
      }
    }
  }
}
